# 1765_811_1_115

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AlertRecordController.java  AuthController.java  BreachRecordController.java  ShipmentRecordController.java  TemperatureLogController.java  TemperatureRuleController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AlertRecord.java  AlertRecordEntity.java  BreachRecord.java  BreachRecordEntity.java  ShipmentRecord.java  ShipmentRecordEntity.java  TemperatureLogEntity.java  TemperatureRule.java  TemperatureRuleEntity.java  TemperatureSensorLog.java  TemperatureSensorLogEntity.java  User.java  UserEntity.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/listener/: TestResultListener.java
src/main/java/com/example/demo/model/: AlertRecord.java  BreachRecord.java  ShipmentRecord.java  TemperatureRule.java  TemperatureSensorLog.java  User.java
src/main/java/com/example/demo/repository/: AlertRecordRepository.java  BreachRecordRepository.java  ShipmentRecordRepository.java  TemperatureRuleRepository.java  TemperatureRuleRepositoryStub.java  TemperatureSensorLogRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AlertService.java  BreachDetectionService.java  ShipmentRecordService.java  TemperatureLogService.java  TemperatureRuleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AlertServiceImpl.java  BreachDetectionServiceImpl.java  ShipmentRecordServiceImpl.java  TemperatureLogServiceImpl.java  TemperatureLogSeviceImpl.java  TemperatureRuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/test/java/com/example/demo/: ColdChainSystemTest.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ColdChainSystemTest.java
src/test/java/resouces/: testng.xml
src/test/java/resources/: testng.xml
src/test/resources/: testng.xml
